[gd_scene load_steps=6 format=3 uid="uid://dmw4qgjr10ava"]

[ext_resource type="Script" uid="uid://dr60c15k2qmp2" path="res://Assets/Scripts/game_exit.gd" id="1_b0486"]
[ext_resource type="Texture2D" uid="uid://dp3rayqal0aqg" path="res://Assets/Sprites/door_v2.png" id="1_ueaje"]
[ext_resource type="FontFile" uid="uid://ds2lf2wy6wtd5" path="res://Assets/Fonts/Kenney Mini.ttf" id="3_g6adm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0486"]
size = Vector2(16, 18)

[sub_resource type="LabelSettings" id="LabelSettings_bc5pj"]
font = ExtResource("3_g6adm")
font_size = 8
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="GameExit" type="Area2D"]
script = ExtResource("1_b0486")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_ueaje")
region_enabled = true
region_rect = Rect2(16, 0, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_b0486")

[node name="Label" type="Label" parent="."]
visible = false
z_index = -1
offset_left = -20.0
offset_top = -39.0
offset_right = 20.0
offset_bottom = -16.0
text = "Quit (E)"
label_settings = SubResource("LabelSettings_bc5pj")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
