[gd_scene load_steps=3 format=3 uid="uid://bmwgxd24b0w8g"]

[ext_resource type="PackedScene" uid="uid://ddyp1fne0uwms" path="res://Assets/Scenes/pause_menu.tscn" id="1_6k5g7"]
[ext_resource type="Script" uid="uid://cnvl45v68yk2n" path="res://Assets/Scenes/gameplay.gd" id="1_j02rm"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_j02rm")

[node name="Area" type="Node2D" parent="." groups=["area_container"]]

[node name="PauseMenu" parent="." instance=ExtResource("1_6k5g7")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
